<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:#EEF8FA;">
        <div id="navbarbackground"> 
            <ul id="navbar">
                <li><a href="index.html">About Me</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">To-Do List</a></li>
                <li><a href="#">Vindinium</a></li>
                <li><a href="#">Big Project</a></li>
            </ul>
        </div>
       
        <p id="info">
<br>
<br>
<br>
Name: Ethan Gerdes
<br>
School: Summit Shasta
<br>
Grade: Sophomore
<br>
Age: 15      
</p>
        
        <div id=spacebreaker></div>
        <div id=spacebreaker1></div>
        <div id=spacebreaker2></div>
        <div id=spacebreaker3></div>
        <div id=spacebreaker4></div>
        <p id=infoextended>I have been to Germany, Greece, Netherlands, Belgium, 
        and many different states in the U.S.<br> I like videogames. I mainly play first person shooters but also play role playing games and various<br>other genres. I also like to get hit in the face by frisbees. I like this mainly because the frisbees<br>lands on my face. I like the videogame Battlefield 4 becuase it is very satisfying to 1 shot people<br>with sniper rifles. I also like the videogame The Witcher 3: Wild Hunt because it has a good<br>looking immersive world with fun gameplay elements.</p>
    </body>
</html>